{
  "name": "readwrite",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "bin": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "pkg . -t node18-macos-arm64",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
